/* section.admin-logistic {
    
    width: 100%;
    padding-top: 6rem;
    padding-bottom: 15rem;
    display: flex;
    flex-direction: column;
    gap: 8rem;
  }
  section.admin-logistic > div {
    
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    gap: 8rem;
  }
  section.admin-logistic > div > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  section.admin-logistic > div > div:first-of-type > div:nth-of-type(2) {
    padding-top: 0.4rem;
  
    width: 20rem;
    height: 15rem;
  }
  section.admin-logistic > div > div:first-of-type > div:nth-of-type(3) {
    padding-top: 0.4rem;
  
    width: 20rem;
    height: 15rem;
  }
  section.admin-logistic > div > div:nth-of-type(2) {
    
  
    width: 100%;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  section.admin-logistic > div > div:nth-of-type(2) > img {
    width: 80%;
    box-shadow: 0px 0px 25px gainsboro;
  }
  section.admin-logistic > div:last-of-type {
    width: 80%;
    display: flex;
    flex-direction: row;
    gap: unset;
    align-items: center;
    justify-content: space-between;
  }
  section.admin-logistic > div:last-of-type > div {
    box-shadow: none;
    width: 267.75px;
    height: 63px;
  }
  section.admin-logistic > div:last-of-type > div > img {
    height: 100%;
    width: 100%;
  }
  section.admin-logistic > div:last-of-type > div:nth-of-type(2) {
    box-shadow: none;
    align-self: center;
    width: 137.75px;
    margin-top: unset;
    display: unset;
    justify-content: unset;
    align-items: unset;
  }
  section.admin-logistic > div:last-of-type > div:nth-of-type(2) > img {
    box-shadow: none;
  }
  
  @media screen and (max-width: 768px) {
    section.admin-logistic > div > div:first-of-type {
      flex-direction: column;
      gap: 2rem;
      width: 100%;
      margin: 0 auto;
    }
    section.admin-logistic > div > div:first-of-type > div {
    
      width: 100% !important;
      padding: 1rem;
    }
    section.admin-logistic > div > div:last-of-type > img {
     
      width: 100% !important;
      padding: 1rem;
    }
    section.admin-logistic > div > div:first-of-type > div:first-of-type h1 {
      font-size: 20px;
    }
    section.admin-logistic > div:last-of-type {
      width: 90%;
      display: flex;
      flex-flow: row wrap;
  
      gap: unset;
      align-items: center;
      justify-content: space-between;
    }
    section.admin-logistic > div:last-of-type > div {
      box-shadow: none;
      width: 8rem;
      height: 63px;
    } */
    /* .clients {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      
    }
  }
 */
 .layout{
  max-width: 1100px;
  margin: 0 auto;
}
.padd-1rem{
padding: 0 1rem;
}
 .admin-flex{
  display: flex;
  gap: 1.2rem;
  padding: 3rem 0 0 0;
}
.admin-1{
  flex: 2.5;
  align-self: center;
}
.admin-1 h2{
  font-weight: bold;
  font-size: 48px;
  line-height: 135%;
  color: #091E42;
}
.admin-1 p{
  font-style: normal;
  font-weight: 450;
  font-size: 17px;
  line-height: 24px;
  color: #5E6C84;
  padding-top: 1rem;
}
.admin-2{
  flex: 1;
}
.admin-2 h3{
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #091E42;
  padding: 1rem 0;
}
.admin-2 p{
  font-style: normal;
  font-weight: 450;
  font-size: 14px;
  line-height: 20px;
  color: #5E6C84;
}


.travel-dashboard img{
  box-shadow: 0px 18px 31px rgba(9, 30, 66, 0.1);
  max-width: 100%; 
  height: 450px;
  margin: 4.5rem 0 0 0;
}
.travel-dashboard{
 text-align: center;
}

.client-logos{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  opacity: 0.7;
  margin: 6rem 0 8rem 0;
 
}
.hr-flex img,.admin-2 img{
  width: 50px;
  height: 50px;
}



.client-logos{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  opacity: 0.7;
  margin: 6rem 0 8rem 0;
 
}

@media (max-width:667px){
  /* Mobile Utilities */

  .padd-1rem{
      padding: 0 1rem;
  }
  
  /* Admin And Logistics */
  .admin-flex{
    flex-direction: column;
    
}
.admin-1 h2{
    font-weight: bold;
    font-size: 35px;
}
.admin-2{
    padding: 0 3rem;
}
.travel-dashboard img{
    max-width: 100%;
    margin: 3rem 0 0 0;
    height: 300px;
}
.travel-dashboard{
    padding: 0;
}
  /* Client Mobile */
  .client-logos{
      gap: 1.5rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-left: 0.5rem;
  }
  
  .client-logos img{
      height: 45px;
      
      
  }
  .client-logos .img-4{
      height: 27px;
      max-width: 100%;
  }
  .img-4{
      order: 2;
      
  }
  .img-3{
      order: 3;
  }
  .img-2{
      order: 4;
  }
  .img-1{
      order: 1;
  }
}